user node;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    log_format nginx_log '[NGINX] $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout nginx_log;
    error_log /dev/stderr warn;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    index   index.html index.htm;

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /app;

        location /static/  {
            alias /app/build/static/;
            autoindex off;
        }

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
